apiVersion: v1
kind: Secret
metadata:
  name: double-entry-book-keeping-server-secret
type: Opaque
stringData:
  # 추후 깃헙 시크릿으로 삽입하는 것으로 수정하고 여기서는 임시 값 작성
  secret.yaml: |
    database:
      url: "mysql://user:password@database:3306/double-entry-book-keeping"
    jwt:
      secret: "temp"
