services:
  database: 
    container_name: double-entry-book-keeping-database
  server:
    container_name: double-entry-book-keeping-server
  client:
    container_name: double-entry-book-keeping-client
 
  