environment: local

database:
  image: double-entry-book-keeping-database

server:
  image: double-entry-book-keeping-server
  prismaImage: double-entry-book-keeping-prisma

client:
  image: double-entry-book-keeping-client
