apiVersion: apps/v1
kind: Deployment
metadata:
  name: database
  labels:
    app: double-entry-book-keeping
    tier: database
    environment: local
spec:
  # 레플리카 개수는 기본적으로 1이지만, 데이터베이스 pod이 오직 1개임을 보다 명시적으로 설정
  replicas: 1
  selector:
    matchLabels:
      app: double-entry-book-keeping
      tier: database
      environment: local
  template:
    metadata:
      labels:
        app: double-entry-book-keeping
        tier: database
        environment: local
    spec:
      containers:
        - name: database
          # 파이프라인 구축 후에는 레지스트리의 이미지 참조
          image: double-entry-book-keeping-database
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
            - name: db-secrets
              # 도커 시크릿과 일관되게 하기 위하여 /run/secrets로 시도했으나
              # 쿠버네티스에서 해당 디렉토리를 사용 중이라 대체 경로 설정
              mountPath: /etc/secrets
              readOnly: true
          env:
            - name: MYSQL_DATABASE
              value: "double-entry-book-keeping"
            - name: MYSQL_USER
              value: "user"
            - name: MYSQL_ROOT_PASSWORD_FILE
              value: /etc/secrets/db_root_password
            - name: MYSQL_PASSWORD_FILE
              value: /etc/secrets/db_password
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: double-entry-book-keeping-pvc
        - name: db-secrets
          secret:
            secretName: double-entry-book-keeping-database-secret
            defaultMode: 0400
